{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd admin_app && flutter build web --web-renderer html",
  "outputDirectory": "admin_app/build/web",
  "installCommand": "cd admin_app && flutter pub get",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/admin_app/index.html"
    }
  ]
}
